<%{
	%>
<!DOCTYPE html>
<head>
<style>
body{margin-top:10px;}
.section {
    padding: 10px 0;
    position: relative;
}
.gray-bg {
    background-color: lightgrey;
}
.blog-grid {
  margin-top: 15px;
  margin-bottom: 15px;
}
.refer{
	margin-top:10px;
	padding:15px;
	background-color:lightgreen;
	font-size:15px;
	<div class="col-lg-7">
	postion:absolute;
	
}
.blog-grid .blog-img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.for{
	margin-top: 25;
	margin-bottom:30;
	font-size:16px;
	color:grey;
	text-align:center;
}
.blog-grid .blog-img .tag {
  position: absolute;
  background: #3a3973;
  color: #ffffff;
  padding: 8px 15px;
  left: 0;
  top: 10px;
  font-size: 14px;
}
.blog-grid .blog-info {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  background: #ffffff;
  padding: 20px;
  margin: -30px 20px 0;
  position: relative;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #3a3973;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 10px;
}

.px-btn-arrow {
    padding: 0 50px 0 0;
    line-height: 10px;
    position: relative;
    display: inline-block;
    color: #fe4f6c;
    -moz-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
}
.px-btn-arrow .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
    -moz-transition: ease right 0.3s;
    -o-transition: ease right 0.3s;
    -webkit-transition: ease right 0.3s;
    transition: ease right 0.3s;
}
.myDiv {
  border: 5px outset red;
  background-color: lightgreen;    
  text-align: center;
  margin: 5px;
}
</style>
</head>
<body>
<div class="myDiv">
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Home">Home</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Page">Why AIESEC</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer/#Page:Contact">Contact</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:About_us">About us</a>
</div>

 <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="section-title">
                            <h2>The AIESEC Experience
							</h2>
                         <p style="font-size:20px"  > <i>
                             Enhance your college education with practical and professional experiences. We provide a world of opportunities for you to have a unique entrepreneurial journey. We empower you to dream and think big as well as provide you the tools and resources to change it. </i>
							 </p>
                        </div>
                    </div>
                  </div>      
               </div>

		<section style ="text-align:center;">
		                <div class="row">
									<div class="col-xs-6 text-left">
										<address class="for">
											 <div> 
                                    <p> 
                                    <img src="http://personal.psu.edu/xqz5228/jpg.jpg">
                                     </p> 
                                      </div>
										</address>
									</div>
									<div class="col-xs-6 text-center">
									<h2> About AIESEC </h2>
									<p style="font-size:20px"  >
									AIESEC is a global youth-led organization striving to achieve peace and fulfillment of humankind’s potential by activating leadership qualities in youth through learning from practical experiences in challenging environments. AIESEC spreads across 114 countries and territories, including Indonesia.  AIESEC in Indonesia established in 1984 aims to develop youth to make a better Indonesia right now and in the future.</p>
					</div>
				</div>
		</section>
		
			<section style ="text-align:center;">
		                <div class="row">
									<div class="col-xs-6 text-left">
										<address class="for">
											 <div> 
                                   <h1> What We Do  </h1>
                                      </div>
										</address>
									</div>
									<div class="col-xs-6 text-center">
									<h2> We develop youth leadership by facilitating social development and professional internships. </h2>
									<p style="font-size:20px" >
									Proudly count a Nobel Peace Prize laureate and numerous world, business, and NGO leaders amongst our one million strong alumni community. To date, we've delivered over 500,000 internship and volunteering experiences, and it's all been led by young leaders who believe in making the world a better place.</p>
					</div>
				</div>
		</section>
		
		
		
<section class="section gray-bg" id="blog">
            
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">
                                    <div> 
                                     <p> 
                                    <img src="http://personal.psu.edu/xqz5228/jpg.jpg">
                                         </p> 
                                      </div>
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Gloabl Teacher</a></h5>
                                <p> Develop your leadership while boosting your career prospects with an opportunity to work as a teacher abroad <br> <br>
                              9 to 78 weeks   </p>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                    </div>
                </div>
            </div>
        </section>	
		
		<section style ="text-align:center;">
		                <div class="row">
									<div class="col-xs-6 text-left">
										<address class="for">
											<strong> AIESEC INDIA </strong><br>
										    About us <br>
                                            Blog <br>
                                          Organisations <br>
                                        Global Homes<br>
                                     Contact us <br>
										</address>
									</div>
									<div class="col-xs-6 text-center">
										<address class="for">
											<strong>Students</strong><br>
											 Global Volunteer <br>
                                            Global Talent<br>
                                            Global Teacher<br>
										</address>
									</div>
							</div>
		</section>
		</body>
		<section style ="text-align:center;">
				<div class="for">
		<p >
		AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic
and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO.
AIESEC International Inc. is registered as a Not-for-profit Organisation under the Canadian
Not-for-profit Corporations Act - 2018-02-08, Corporation Number: 1055154-6 and
<br>Quebec Business Number (NEQ) 1173457178 in <br>
Montreal, Quebec, Canada. </p>
</section>
</div>
</html>
<%

}%>
