<%{
	%>
<!DOCTYPE html>
<head>
<style>
body{margin-top:10px;}
.section {
    padding: 10px 0;
    position: relative;
}
.gray-bg {
    background-color: lightgrey;
}
.blog-grid {
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.for{
	margin-top: 15px;
	margin-bottom:10px;
	font-size:16px;
	color:grey;
	text-align:center;
}
.blog-grid .blog-img .tag {
  position: absolute;
  background: #3a3973;
  color: #ffffff;
  padding: 8px 15px;
  left: 0;
  top: 10px;
  font-size: 14px;
}
.blog-grid .blog-info {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  background: #ffffff;
  padding: 20px;
  margin: -30px 20px 0;
  position: relative;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #3a3973;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 10px;
}

.px-btn-arrow {
    padding: 0 50px 0 0;
    line-height: 10px;
    position: relative;
    display: inline-block;
    color: #fe4f6c;
    -moz-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
}
.px-btn-arrow .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
    -moz-transition: ease right 0.3s;
    -o-transition: ease right 0.3s;
    -webkit-transition: ease right 0.3s;
    transition: ease right 0.3s;
}
.myDiv {
  border: 5px outset red;
  background-color: yellow;    
  text-align: center;
  margin: 5px;
}
</style>
</head>
<body>
<div class="myDiv">
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Home">Home</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Page">Why AIESEC</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer/#Page:Contact">Contact</a>
  <a href="#About">About</a>
</div>

<h2 style="text-align:center;">Volunteer with AIESEC </h2>
<p style="text-align:center;"> AIESEC is a global platform for young people to develop their leadership potential through international internships and volunteer opportunities. Founded in 1948, AIESEC is a non-governmental, and not-for-profit organization entirely run by youth for youth. </p>
<section class="section gray-bg" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="section-title">
                            <h2>Why Voluteer</h2>
                            <p>  Enhance your college education with practical and professional experiences. We provide a world of opportunities for you to have a unique entrepreneurial journey. We empower you to dream and think big as well as provide you the tools and resources to change it. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">
								    <div> 
                                     <p> 
                                    <img src="http://personal.psu.edu/xqz5228/jpg.jpg">
                                         </p> 
                                      </div>
                                    </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Global Talent</a></h5>
                                <p> Develop your leadership while boosting your career prospects with an international internship.<br><br>
                                 6 to 78 weeks</p>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">
                                    <div> 
                                     <p> 
                                    <img src="http://personal.psu.edu/xqz5228/jpg.jpg">
                                         </p> 
                                      </div>
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Gloabl Teacher</a></h5>
                                <p> Develop your leadership while boosting your career prospects with an opportunity to work as a teacher abroad <br> <br>
                              9 to 78 weeks   </p>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GV</div>
                                <a href="#">
                                    <div> 
                                     <p> 
                                    <img src="http://personal.psu.edu/xqz5228/jpg.jpg">
                                         </p> 
                                      </div>
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#">Global Volunteer</a></h5>
                                <p>Develop your leadership through a volunteering project contributing to the Global Goals <br> <br>
                              6 to 8 weeks</p>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>	
		
		<section style ="text-align:center;">
		                <div class="row">
									<div class="col-xs-6 text-left">
										<address class="for">
											<strong> AIESEC INDIA </strong><br>
										    About us <br>
                                            Blog <br>
                                          Organisations <br>
                                        Global Homes<br>
                                     Contact us <br>
										</address>
									</div>
									<div class="col-xs-6 text-center">
										<address class="for">
											<strong>Students</strong><br>
											 Global Volunteer <br>
                                            Global Talent<br>
                                            Global Teacher<br>
										</address>
									</div>
							</div>
		</section>
		</body>
		<section style ="text-align:center;">
				<div class="for">
		<p >
		AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic
and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO.
AIESEC International Inc. is registered as a Not-for-profit Organisation under the Canadian
Not-for-profit Corporations Act - 2018-02-08, Corporation Number: 1055154-6 and
<br>Quebec Business Number (NEQ) 1173457178 in <br>
Montreal, Quebec, Canada. </p>
</section>
</div>
</html>
<%

}%>
