<%{
	%>
<!DOCTYPE html>
<head>
<style>
body{margin-top:10px;}
.section {
    padding: 10px 0;
    position: relative;
}
.gray-bg {
    background-color: lightgrey;
}
.blog-grid {
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.blog-grid .blog-img .tag {
  position: absolute;
  background: #3a3973;
  color: #ffffff;
  padding: 8px 15px;
  left: 0;
  top: 10px;
  font-size: 14px;
}
.blog-grid .blog-info {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  background: #ffffff;
  padding: 20px;
  margin: -30px 20px 0;
  position: relative;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #3a3973;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 10px;
}

.px-btn-arrow {
    padding: 0 50px 0 0;
    line-height: 10px;
    position: relative;
    display: inline-block;
    color: #fe4f6c;
    -moz-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
}
.px-btn-arrow .arrow {
    width: 13px;
    height: 5px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
    -moz-transition: ease right 0.3s;
    -o-transition: ease right 0.3s;
    -webkit-transition: ease right 0.3s;
    transition: ease right 0.3s;
}
.myDiv {
  border: 5px outset red;
  background-color: lightgreen;    
  text-align: center;
  margin: 5px;
}
</style>
</head>
<body>
<div class="myDiv">
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Home">Home</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:Page">Why AIESEC</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer/#Page:Contact">Contact</a>
  <a href="https://creatorapp.zoho.in/aryachakravarti/gna-volunteer#Page:About_us">About us</a>
</div>

 		<h2>    </h2>
<section class="section gray-bg" id="blog">
            
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">   
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#"> 7,000 + </a></h5>
                               <h4>Partner Organizations   </h4>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
			   </div>
            </div>
        </section>	
		
		
		<section class="section gray-bg" id="blog">
            
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">   
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#"> 120+ </a></h5>
                               <h4>Countries & Territories  </h4>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
			   </div>
            </div>
        </section>	
		
		
		
		<section class="section gray-bg" id="blog">
            
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="tag">GT</div>
                                <a href="#">   
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="#"> 36,000+ </a></h5>
                               <h4>ountries & Territories  </h4>
                                <div class="btn-bar">
                                    <a href="#" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
			   </div>
            </div>
        </section>	
		
		
		</body>
		<section style ="text-align:center;">
				<div class="for">
		<p >
		AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic
and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO.
AIESEC International Inc. is registered as a Not-for-profit Organisation under the Canadian
Not-for-profit Corporations Act - 2018-02-08, Corporation Number: 1055154-6 and
<br>Quebec Business Number (NEQ) 1173457178 in <br>
Montreal, Quebec, Canada. </p>
</section>
</div>
</html>
<%

}%>
